# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://database-1.c2pqomrmw9kq.ap-northeast-1.rds.amazonaws.com:3306/test?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false

# DB username
spring.datasource.username=donghyuk65

# DB password
spring.datasource.password=ehdgur021*

# \uCF58\uC194\uC5D0 SQL \uCD9C\uB825 \uC5EC\uBD80
spring.jpa.show-sql=true

# DDL \uAE30\uB2A5 \uC0AC\uC6A9 \uC5EC\uBD80(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update

# SQL \uAC00\uB3C5\uC131 \uB192\uC5EC\uC8FC\uB294 formatting \uC5EC\uBD80
spring.jpa.properties.hibernate.format_sql=true

# SQL Parameter \uD655\uC778\uC6A9
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.thymeleaf.prefix=classpath:templates/

#spring.thymeleaf.check-template-location=true

spring.thymeleaf.cache=false

spring.thymeleaf.order=0
